* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  font-size: 62.5%;
  
  --color-base-white: #ffffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: #202024;
}

html, body, input {
  font-family: "Mulish", sans-serif;

}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;

  height: 100vh;

}

body {
  font-size: 1.6rem;
  
  background-color: var(--color-base-white);
  
}

header, nav, nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  
  font-size: 1.8rem;

}

header form {
  flex: 1;
  
}

ul {
  list-style: none;

  font-weight: 700;
  color: var(--color-base-gray-300);

}

ul li.active {
  color: var(--color-base-gray-900);

}

 label {
  position: absolute;
  overflow: hidden;
  height: 1px;
  width: 1px;

}

.input-wrapper input {
  font-size: 1.6rem;
  font-weight: 600;
  opacity: 0.56;

  width: 100%;
  padding: 1.6rem;
  border: 0;
  border-radius: .6rem;
  background-color: var(--color-base-gray-100);

}

.input-wrapper input::placeholder {
  color: var(--color-base-gray-500);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;

}

main {
  overflow-y: scroll;
  background-color: var(--color-base-gray-100);

}

main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;

}

.container {
  padding: 1.6rem 3.2rem;
  width: min (112rem, 100%);
  margin:  0 auto;

}

.gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;

}

.items {
  background-color: var(--color-base-white);
  border-radius: .8rem;
  overflow: hidden;

}

.items img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  
  transition: filter 1.5s ease-out, transform 300ms ease-in;
/* 
  transition-property: transform, filter;
  transition-duration: 300ms;
  transition-delay: 0;
  transition-timing-function: ease-out  */

}

.items img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);


}

.details {
  padding: 2.2rem;
  background-color: var(--color-base-white);
  z-index: 1;
  position: relative;
  

}

.details h2{
  font-size: 1.8rem;  

}

footer p {
  font-weight: 600;
  text-align: center;

  padding: 1.6rem;

}
.tag {
  margin-top: 1rem;
}

.tag span {
  padding: .6rem;
  background-color: var(--color-base-gray-100);
  border-radius: .4rem;

  line-height: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}